<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <header class="top-header">
            <div class="top-header-button-left">
                <a href="index.html" class="top-header-logo">
                    <img src="img/index/b_image.svg" alt="logo" height="38">
                </a>
                <form action="search" class="search-icon-form">
                    <input class="search-icon-form__input" id="search" type="search">
                    <label for="search" class="search-icon-form__label">
                        <svg class="search-icon-form__svg" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="https://www.w3.org/1999/xlink" width="24" height="24">
                            <path
                                d="M23.762,22.681 L17.569,16.586 C19.190,14.825 20.187,12.494 20.187,9.929 C20.186,4.443 15.668,-0.002 10.093,-0.002 C4.519,-0.002 0.001,4.443 0.001,9.929 C0.001,15.416 4.519,19.862 10.093,19.862 C12.502,19.862 14.711,19.028 16.446,17.644 L22.663,23.763 C22.966,24.062 23.458,24.062 23.761,23.763 C24.065,23.464 24.065,22.979 23.762,22.681 ZM10.093,18.334 C5.377,18.334 1.553,14.572 1.553,9.929 C1.553,5.288 5.377,1.525 10.093,1.525 C14.810,1.525 18.633,5.288 18.633,9.929 C18.633,14.572 14.810,18.334 10.093,18.334 Z" />
                        </svg>
                    </label>
                </form>
            </div>

            <div class="top-header-button-right">
                <nav class="menu">
                    <label class="menu-btn" for="menu-switch">
                        <span></span>
                    </label>
                    <input id="menu-switch" type="checkbox">
                    <ul class="menu-list">
                        <a href="#" class="menu-list-close-btn"></a>
                        <span class="menu-list-title">menu</span>
                        <li class="menu-list-item">
                            <a href="#">man</a>
                            <ul class="menu-sublist">
                                <li class="menu-sublist-item">
                                    <a href="#">Accessories</a>
                                </li>
                                <li class="menu-sublist-item">
                                    <a href="#">Bags</a>
                                </li>
                                <li class="menu-sublist-item">
                                    <a href="#">Denim</a>
                                </li>
                                <li class="menu-sublist-item">
                                    <a href="#">T-Shirts</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-list-item">
                            <a href="#">woman</a>
                            <ul class="menu-sublist">
                                <li class="menu-sublist-item">
                                    <a href="#">Accessories</a>
                                </li>
                                <li class="menu-sublist-item">
                                    <a href="#">Jackets & Coats</a>
                                </li>
                                <li class="menu-sublist-item">
                                    <a href="#">Polos</a>
                                </li>
                                <li class="menu-sublist-item">
                                    <a href="#">T-Shirts</a>
                                </li>
                                <li class="menu-sublist-item">
                                    <a href="#">Shirts</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-list-item">
                            <a href="#">kids</a>
                            <ul class="menu-sublist">
                                <li class="menu-sublist-item">
                                    <a href="#">Accessories</a>
                                </li>
                                <li class="menu-sublist-item">
                                    <a href="#">Jackets &amp;&nbsp;Coats</a>
                                </li>
                                <li class="menu-sublist-item">
                                    <a href="#">Polos</a>
                                </li>
                                <li class="menu-sublist-item">
                                    <a href="#">T-Shirts</a>
                                </li>
                                <li class="menu-sublist-item">
                                    <a href="#">Shirts</a>
                                </li>
                                <li class="menu-sublist-item">
                                    <a href="#">Bags</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="account-btn">
                    <svg width="29" height="29" viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.5 19.937C19 19.937 22.656 15.464 22.656 9.968C22.656 4.472 19 0 14.5 0C13.3631 0.0217413 12.2463 0.303398 11.2351 0.823397C10.2239 1.34339 9.34507 2.08794 8.66602 3C7.12663 4.99573 6.30819 7.45381 6.34399 9.974C6.34399 15.465 10 19.937 14.5 19.937ZM14.5 1.813C18 1.813 20.844 5.472 20.844 9.969C20.844 14.466 17.998 18.125 14.5 18.125C11.002 18.125 8.15603 14.465 8.15503 9.969C8.15403 5.473 11 1.813 14.5 1.813ZM20.844 18.125C20.6036 18.125 20.373 18.2205 20.203 18.3905C20.033 18.5605 19.9375 18.7911 19.9375 19.0315C19.9375 19.2719 20.033 19.5025 20.203 19.6725C20.373 19.8425 20.6036 19.938 20.844 19.938C22.526 19.9399 24.1386 20.6088 25.3279 21.7982C26.5172 22.9875 27.1861 24.6 27.188 26.282C27.1875 26.5221 27.0918 26.7523 26.922 26.9221C26.7522 27.0918 26.5221 27.1875 26.282 27.188H2.71997C2.47985 27.1875 2.24975 27.0918 2.07996 26.9221C1.91016 26.7523 1.81449 26.5221 1.81396 26.282C1.81608 24.6001 2.48517 22.9877 3.67444 21.7985C4.86371 20.6092 6.47608 19.9401 8.15796 19.938C8.39824 19.938 8.62868 19.8425 8.79858 19.6726C8.96849 19.5027 9.06396 19.2723 9.06396 19.032C9.06396 18.7917 8.96849 18.5613 8.79858 18.3914C8.62868 18.2215 8.39824 18.126 8.15796 18.126C5.99541 18.1279 3.92201 18.9875 2.39258 20.5164C0.863144 22.0453 0.00264777 24.1185 0 26.281C0.000794067 27.0019 0.287502 27.693 0.797241 28.2027C1.30698 28.7125 1.99811 28.9992 2.71899 29H26.282C27.0027 28.9989 27.6936 28.7121 28.2031 28.2024C28.7126 27.6927 28.9992 27.0017 29 26.281C28.9974 24.1187 28.1372 22.0457 26.6083 20.5168C25.0793 18.9878 23.0063 18.1276 20.844 18.125Z" />
                    </svg>
                </div>
                <div class="cart-btn">
                    <svg width="42" height="37" viewBox="0 0 42 37" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M26.2009 37C25.5532 36.9738 24.9415 36.6948 24.4972 36.2227C24.0529 35.7506 23.8114 35.1232 23.8245 34.475C23.8376 33.8269 24.1043 33.2097 24.5673 32.7559C25.0303 32.3022 25.6527 32.048 26.301 32.048C26.9493 32.048 27.5717 32.3022 28.0347 32.7559C28.4977 33.2097 28.7644 33.8269 28.7775 34.475C28.7906 35.1232 28.549 35.7506 28.1047 36.2227C27.6604 36.6948 27.0488 36.9738 26.401 37H26.2009ZM6.75293 34.32C6.75293 33.79 6.91011 33.2718 7.20459 32.8311C7.49907 32.3904 7.91764 32.0469 8.40735 31.844C8.89705 31.6412 9.43594 31.5881 9.95581 31.6915C10.4757 31.7949 10.9532 32.0502 11.328 32.425C11.7028 32.7998 11.9581 33.2773 12.0615 33.7972C12.1649 34.317 12.1118 34.8559 11.9089 35.3456C11.7061 35.8353 11.3626 36.2539 10.9219 36.5483C10.4812 36.8428 9.96304 37 9.43298 37C9.08087 37.0003 8.73212 36.9311 8.40674 36.7966C8.08136 36.662 7.78569 36.4646 7.53662 36.2158C7.28755 35.9669 7.09001 35.6713 6.9552 35.3461C6.82039 35.0208 6.75098 34.6721 6.75098 34.32H6.75293ZM10.553 28.686C10.2935 28.6868 10.0409 28.6024 9.83411 28.4457C9.62727 28.2891 9.47758 28.0689 9.40796 27.819L4.57495 10.364H1.18201C0.868521 10.364 0.567859 10.2395 0.346191 10.0178C0.124523 9.79614 0 9.49549 0 9.18201C0 8.86852 0.124523 8.56787 0.346191 8.3462C0.567859 8.12454 0.868521 8.00001 1.18201 8.00001H5.46301C5.7225 7.99919 5.97504 8.08372 6.18176 8.24057C6.38848 8.39742 6.53784 8.61788 6.60693 8.86801L11.4399 26.323H24.6179L29.001 16.275H14.401C14.2428 16.2796 14.0854 16.2524 13.9379 16.1951C13.7904 16.1377 13.6559 16.0513 13.5424 15.9411C13.4288 15.8308 13.3386 15.6989 13.277 15.5532C13.2154 15.4074 13.1836 15.2508 13.1836 15.0925C13.1836 14.9343 13.2154 14.7776 13.277 14.6319C13.3386 14.4861 13.4288 14.3542 13.5424 14.2439C13.6559 14.1337 13.7904 14.0473 13.9379 13.9899C14.0854 13.9326 14.2428 13.9054 14.401 13.91H30.814C31.0097 13.91 31.2022 13.9587 31.3744 14.0517C31.5465 14.1448 31.6928 14.2793 31.7999 14.443C31.9078 14.6073 31.9734 14.7957 31.9908 14.9914C32.0083 15.1872 31.9771 15.3842 31.9 15.565L26.495 27.977C26.4026 28.1876 26.251 28.3668 26.0585 28.4927C25.866 28.6186 25.641 28.6858 25.411 28.686H10.553Z" />
                        <path
                            d="M31.502 19C36.7487 19 41.002 14.7467 41.002 9.5C41.002 4.25329 36.7487 0 31.502 0C26.2552 0 22.002 4.25329 22.002 9.5C22.002 14.7467 26.2552 19 31.502 19Z"
                            fill="#F16D7F" />
                        <path
                            d="M30.8146 7.648C31.2626 7.552 31.6746 7.504 32.0506 7.504C32.4986 7.504 32.8946 7.57 33.2386 7.702C33.5826 7.834 33.8686 8.016 34.0966 8.248C34.3286 8.48 34.5026 8.754 34.6186 9.07C34.7386 9.386 34.7986 9.73 34.7986 10.102C34.7986 10.558 34.7186 10.97 34.5586 11.338C34.4026 11.706 34.1846 12.022 33.9046 12.286C33.6286 12.546 33.3026 12.746 32.9266 12.886C32.5506 13.026 32.1446 13.096 31.7086 13.096C31.4566 13.096 31.2146 13.07 30.9826 13.018C30.7506 12.97 30.5326 12.904 30.3286 12.82C30.1286 12.736 29.9426 12.64 29.7706 12.532C29.5986 12.424 29.4466 12.31 29.3146 12.19L29.6446 11.734C29.7166 11.63 29.8106 11.578 29.9266 11.578C30.0066 11.578 30.0966 11.61 30.1966 11.674C30.2966 11.734 30.4186 11.802 30.5626 11.878C30.7066 11.954 30.8746 12.024 31.0666 12.088C31.2626 12.148 31.4946 12.178 31.7626 12.178C32.0626 12.178 32.3326 12.13 32.5726 12.034C32.8126 11.938 33.0186 11.802 33.1906 11.626C33.3626 11.446 33.4946 11.232 33.5866 10.984C33.6786 10.736 33.7246 10.458 33.7246 10.15C33.7246 9.882 33.6846 9.64 33.6046 9.424C33.5286 9.208 33.4106 9.024 33.2506 8.872C33.0946 8.72 32.8986 8.602 32.6626 8.518C32.4266 8.434 32.1506 8.392 31.8346 8.392C31.6186 8.392 31.3926 8.41 31.1566 8.446C30.9246 8.482 30.6866 8.54 30.4426 8.62L29.7706 8.422L30.4606 4.402H34.5346V4.87C34.5346 5.022 34.4866 5.148 34.3906 5.248C34.2986 5.344 34.1386 5.392 33.9106 5.392H31.2106L30.8146 7.648Z" />
                    </svg>
                </div>
            </div>
    </div>

    </header>
    <div class="cat-banner">
        <div class="cat-banner-left">new arrivals</div>
        <div class="cat-banner-right">
            <a href="index.html" class="cat-header-right-home">home /</a>
            <a href="#" class="cat-header-right-man">men /</a>
            <a href="#" class="cat-header-right-newarrivals">new arrivals</a>
        </div>
    </div>
    <main>
        <div class="main-image">
            <button class="gallery-switch-left">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-caret-left" viewBox="0 0 16 16">
                    <path
                        d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z" />
                </svg>
            </button>
            <img class="main-img" src="./img/product/p3_bigimg.png" alt="models">


            <button class="gallery-switch-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-caret-right" viewBox="0 0 16 16">
                    <path
                        d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z" />
                </svg>
            </button>

        </div>
        <section class="product-description">
            <p class="womencol">women collection</p>
            <hr size=3px width=63px color="pink">
            <p class="brand-description">moschino cheap and chic</p>
            <p class="brand-description-detail">Compellingly actualize fully researched processes before proactive
                outsourcing. Progressively syndicate collaborative architectures before cutting-edge services.
                Completely visualize parallel core competencies rather than exceptional portals. </p>
            <p class="brand-description-price">$561</p>
            <hr size=1px width=642px color="grey">
            <div class="brand-description-trinity">
                <p class="brand-description-choose">choose color</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                </svg>
                <p class="brand-description-size">choose size</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                </svg>
                <p class="brand-description-quantity">quantity</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                </svg>
            </div>
            <button class="brand-description-cart">
                <svg width="27" height="25" viewBox="0 0 27 25" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z" />
                </svg>
                <span>Add to Cart</span>
            </button>

        </section>
        <section class="products-all4">
            <a class="products-item">
                <div class="products-item-photo-wrp">
                    <img class="products-item-photo" src="./img/product/catitem_4.png" alt="product description"
                        height="420">
                </div>
                <div class="products-item-txt-wrp">
                    <span class="products-item-title txt">ellery x m'o capsule </span>
                    <p class="products-item-txt txt">Known for her sculptural takes on traditional tailoring,
                        Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="products-item-price txt">$52.00</span>
                </div>
                <button class="products-item-btn txt">
                    <svg width="27" height="25" viewBox="0 0 27 25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z" />
                    </svg>
                    <span>Add to Cart</span>
                </button>
            </a>
            <a class="products-item">
                <div class="products-item-photo-wrp">
                    <img class="products-item-photo" src="./img/product/catitem_3.png" alt="product description"
                        height="420">
                </div>
                <div class="products-item-txt-wrp">
                    <span class="products-item-title txt">ellery x m'o capsule </span>
                    <p class="products-item-txt txt">Known for her sculptural takes on traditional tailoring,
                        Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="products-item-price txt">$52.00</span>
                </div>
                <button class="products-item-btn txt">
                    <svg width="27" height="25" viewBox="0 0 27 25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z" />
                    </svg>
                    <span>Add to Cart</span>
                </button>
            </a>
            <a class="products-item">
                <div class="products-item-photo-wrp">
                    <img class="products-item-photo" src="./img/product/catitem_10.png" alt="product description"
                        height="420">
                </div>
                <div class="products-item-txt-wrp">
                    <span class="products-item-title txt">ellery x m'o capsule </span>
                    <p class="products-item-txt txt">Known for her sculptural takes on traditional tailoring,
                        Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="products-item-price txt">$52.00</span>
                </div>
                <button class="products-item-btn txt">
                    <svg width="27" height="25" viewBox="0 0 27 25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z" />
                    </svg>
                    <span>Add to Cart</span>
                </button>
            </a>
        </section>



        <section class="features">
            <div class="features-item">
                <svg class="features-item-icon" width="46" height="32" viewBox="0 0 46 32"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M30.2873 27.2429H14.8103C14.6031 28.5509 13.936 29.742 12.929 30.6021C11.922 31.4621 10.6411 31.9346 9.31682 31.9346C7.99252 31.9346 6.71166 31.4621 5.70464 30.6021C4.69762 29.742 4.03052 28.5509 3.82332 27.2429H1.88631C1.39149 27.2397 0.918139 27.0404 0.570025 26.6887C0.221911 26.337 0.0274507 25.8618 0.0293142 25.3669V1.87695C0.0271852 1.38195 0.221516 0.906335 0.569658 0.554443C0.917801 0.202551 1.39131 0.00317363 1.88631 0H27.4373C27.9322 0.00317353 28.4056 0.202522 28.7536 0.554443C29.1016 0.906364 29.2957 1.38204 29.2933 1.87695V3.78198H36.4143C36.4947 3.78164 36.5747 3.79208 36.6523 3.81299C38.9523 4.01299 40.1093 5.2129 41.3293 7.2749L44.8883 13.3689C44.9732 13.5136 45.018 13.6782 45.0183 13.8459V26.304C45.0194 26.5515 44.9221 26.7892 44.7479 26.9651C44.5737 27.141 44.3369 27.2406 44.0893 27.2419H41.2753C41.0681 28.5499 40.401 29.741 39.394 30.6011C38.387 31.4611 37.1061 31.9336 35.7818 31.9336C34.4575 31.9336 33.1767 31.4611 32.1696 30.6011C31.1626 29.741 30.4955 28.5499 30.2883 27.2419L30.2873 27.2429ZM32.0653 26.304C32.0732 27.0369 32.2977 27.7511 32.7107 28.3567C33.1236 28.9623 33.7065 29.4322 34.3859 29.7073C35.0653 29.9824 35.811 30.0503 36.5289 29.9026C37.2469 29.7548 37.9051 29.398 38.4207 28.877C38.9363 28.3559 39.2862 27.6941 39.4265 26.9746C39.5667 26.2551 39.491 25.5103 39.2088 24.8337C38.9267 24.1572 38.4507 23.5794 37.8408 23.1729C37.2309 22.7663 36.5143 22.5491 35.7813 22.5488C34.791 22.5552 33.8436 22.9543 33.1469 23.6582C32.4503 24.3621 32.0613 25.3136 32.0653 26.304ZM5.60134 26.304C5.60923 27.0369 5.83376 27.7511 6.24669 28.3567C6.65962 28.9623 7.2425 29.4322 7.92192 29.7073C8.60135 29.9824 9.34697 30.0503 10.0649 29.9026C10.7829 29.7548 11.4411 29.398 11.9567 28.877C12.4723 28.3559 12.8222 27.6941 12.9625 26.9746C13.1027 26.2551 13.027 25.5103 12.7448 24.8337C12.4627 24.1572 11.9867 23.5794 11.3768 23.1729C10.7669 22.7663 10.0503 22.5491 9.31731 22.5488C8.32679 22.5549 7.37915 22.9537 6.6823 23.6577C5.98545 24.3617 5.59634 25.3134 5.60033 26.304H5.60134ZM41.2733 25.366H43.1593V19.7478H40.4233C40.3007 19.7473 40.1794 19.7227 40.0664 19.6753C39.9533 19.6279 39.8507 19.5585 39.7644 19.4714C39.6781 19.3843 39.6099 19.281 39.5635 19.1675C39.5172 19.054 39.4937 18.9324 39.4943 18.8098V16.9629C39.494 16.2423 39.7696 15.5488 40.2643 15.0249H33.8853C33.8081 15.0248 33.7312 15.015 33.6563 14.9958C32.9516 14.933 32.2961 14.6081 31.8194 14.0852C31.3428 13.5623 31.0798 12.8794 31.0823 12.1719V7.47192C31.0817 7.34927 31.1052 7.22758 31.1515 7.11401C31.1978 7.00044 31.2661 6.89725 31.3523 6.81006C31.4386 6.72286 31.5412 6.6535 31.6543 6.60596C31.7674 6.55841 31.8887 6.53361 32.0113 6.53296H38.4943C38.15 6.21428 37.7426 5.97123 37.2986 5.81982C36.8545 5.66842 36.3836 5.61187 35.9163 5.65381H29.2933V25.3618H30.2873C30.4945 24.0538 31.1616 22.8627 32.1687 22.0027C33.1757 21.1426 34.4565 20.6702 35.7808 20.6702C37.1051 20.6702 38.386 21.1426 39.393 22.0027C40.4 22.8627 41.0671 24.0538 41.2743 25.3618L41.2733 25.366ZM14.8093 25.366H27.4363V1.87598H1.88631V25.366H3.82332C4.03052 24.058 4.69762 22.8666 5.70464 22.0066C6.71166 21.1465 7.99252 20.6741 9.31682 20.6741C10.6411 20.6741 11.922 21.1465 12.929 22.0066C13.936 22.8666 14.6031 24.058 14.8103 25.366H14.8093ZM41.3513 16.9658V17.875H43.1593V16.0278H42.2803C42.0335 16.0294 41.7973 16.1288 41.6234 16.304C41.4495 16.4792 41.352 16.716 41.3523 16.9629L41.3513 16.9658ZM32.9383 12.1738C32.9372 12.4263 33.0363 12.6691 33.2139 12.8486C33.3914 13.0282 33.6328 13.13 33.8853 13.1318C33.9492 13.1316 34.0129 13.1384 34.0753 13.1519H42.6003L39.8343 8.41602H32.9343L32.9383 12.1738ZM33.0313 26.3059C33.0284 25.5734 33.3162 24.8695 33.8316 24.3489C34.3469 23.8283 35.0478 23.5333 35.7803 23.5288C36.0291 23.5288 36.2677 23.6278 36.4436 23.8037C36.6195 23.9796 36.7183 24.218 36.7183 24.4668C36.7183 24.7156 36.6195 24.9542 36.4436 25.1301C36.2677 25.306 36.0291 25.4048 35.7803 25.4048C35.602 25.4032 35.4272 25.4548 35.2782 25.5527C35.1291 25.6507 35.0125 25.7905 34.9432 25.9548C34.8738 26.1191 34.8548 26.3005 34.8887 26.4756C34.9225 26.6507 35.0076 26.8118 35.1331 26.9385C35.2586 27.0651 35.419 27.1516 35.5938 27.187C35.7686 27.2224 35.9499 27.2051 36.1149 27.1372C36.2798 27.0693 36.4208 26.9538 36.5201 26.8057C36.6193 26.6575 36.6723 26.4833 36.6723 26.3049C36.6723 26.0587 36.7701 25.8226 36.9443 25.6484C37.1184 25.4743 37.3546 25.3765 37.6008 25.3765C37.8471 25.3765 38.0832 25.4743 38.2574 25.6484C38.4315 25.8226 38.5293 26.0587 38.5293 26.3049C38.5293 27.0343 38.2396 27.7338 37.7239 28.2495C37.2081 28.7652 36.5087 29.0549 35.7793 29.0549C35.05 29.0549 34.3505 28.7652 33.8348 28.2495C33.319 27.7338 33.0293 27.0343 33.0293 26.3049L33.0313 26.3059ZM6.56731 26.3059C6.56438 25.5734 6.8522 24.8695 7.36757 24.3489C7.88294 23.8283 8.58378 23.5333 9.31633 23.5288C9.5651 23.5288 9.80369 23.6278 9.9796 23.8037C10.1555 23.9796 10.2543 24.218 10.2543 24.4668C10.2543 24.7156 10.1555 24.9542 9.9796 25.1301C9.80369 25.306 9.5651 25.4048 9.31633 25.4048C9.138 25.4032 8.96319 25.4548 8.81413 25.5527C8.66508 25.6507 8.54849 25.7905 8.47914 25.9548C8.4098 26.1191 8.39082 26.3005 8.42464 26.4756C8.45846 26.6507 8.54354 26.8118 8.66908 26.9385C8.79463 27.0651 8.95498 27.1516 9.12978 27.187C9.30458 27.2224 9.48595 27.2051 9.65087 27.1372C9.81579 27.0693 9.95683 26.9538 10.0561 26.8057C10.1553 26.6575 10.2083 26.4833 10.2083 26.3049C10.2083 26.0587 10.3061 25.8226 10.4803 25.6484C10.6544 25.4743 10.8906 25.3765 11.1368 25.3765C11.3831 25.3765 11.6193 25.4743 11.7934 25.6484C11.9675 25.8226 12.0653 26.0587 12.0653 26.3049C12.0653 27.0343 11.7756 27.7338 11.2599 28.2495C10.7441 28.7652 10.0447 29.0549 9.31532 29.0549C8.58598 29.0549 7.8865 28.7652 7.37078 28.2495C6.85505 27.7338 6.56532 27.0343 6.56532 26.3049L6.56731 26.3059ZM4.70934 5.65991C4.46056 5.65991 4.22198 5.56116 4.04607 5.38525C3.87016 5.20934 3.77132 4.9707 3.77132 4.72192C3.77132 4.47315 3.87016 4.2345 4.04607 4.05859C4.22198 3.88268 4.46056 3.78394 4.70934 3.78394H24.6093C24.8581 3.78394 25.0967 3.88268 25.2726 4.05859C25.4485 4.2345 25.5473 4.47315 25.5473 4.72192C25.5473 4.9707 25.4485 5.20934 25.2726 5.38525C25.0967 5.56116 24.8581 5.65991 24.6093 5.65991H4.70934Z" />
                </svg>
                <span class="features-item-title">Free Delivery</span>
                <p class="features-item-txt">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion with extensive models.</p>
            </div>
            <div class="features-item">
                <svg class="features-item-icon" width="40" height="40" viewBox="0 0 40 40"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M19.994 37.0239L16.523 39.9238L14.235 36.0039L9.995 37.5159L9.17297 33.0359L4.67999 32.991L5.41199 28.491L1.20398 26.8909L3.414 22.925L0 19.96L3.41199 16.9929L1.20203 13.0278L5.41101 11.428L4.67798 6.93286L9.172 6.88892L9.99402 2.40894L14.234 3.91992L16.522 0L19.993 2.8999L23.464 0L25.753 3.9209L29.993 2.40894L30.814 6.88989L35.308 6.93481L34.576 11.4299L38.784 13.03L36.574 16.9958L39.986 19.9609L36.574 22.928L38.783 26.894L34.574 28.4939L35.307 32.988L30.812 33.033L29.991 37.5139L25.753 36.0029L23.464 39.9229L19.994 37.0239ZM21.2 35.541L22.961 37.012L24.122 35.022L24.914 33.666L26.382 34.189L28.533 34.957L28.95 32.6838L29.235 31.1289L30.796 31.113L33.078 31.092L32.706 28.8098L32.452 27.25L33.911 26.696L36.045 25.8828L34.925 23.873L34.159 22.498L35.342 21.4709L37.076 19.9609L35.343 18.4609L34.16 17.4319L34.926 16.0559L36.047 14.0449L33.913 13.2339L32.454 12.6809L32.709 11.1208L33.081 8.83984L30.799 8.81689L29.239 8.80103L28.954 7.24683L28.538 4.97388L26.386 5.74097L24.918 6.26392L24.125 4.90698L22.963 2.91699L21.201 4.38794L19.996 5.39282L18.791 4.38794L17.03 2.91699L15.869 4.90601L15.077 6.26294L13.608 5.73999L11.458 4.97192L11.04 7.24585L10.755 8.80005L9.19501 8.81592L6.914 8.83789L7.28601 11.1199L7.53998 12.678L6.08099 13.2329L3.94598 14.0439L5.06702 16.0549L5.83301 17.4299L4.65002 18.459L2.91602 19.967L4.64899 21.4739L5.83197 22.5029L5.06598 23.8779L3.94501 25.8879L6.078 26.698L7.53802 27.2529L7.28302 28.812L6.91199 31.0959L9.19299 31.1189L10.753 31.135L11.038 32.6899L11.455 34.9619L13.607 34.1948L15.076 33.6719L15.868 35.0288L17.03 37.019L18.791 35.5479L19.996 34.543L21.2 35.541ZM21.318 23.02C21.318 20.093 22.883 18.4648 24.777 18.4648C26.783 18.4648 28.077 20.0279 28.077 22.7949C28.077 25.8539 26.492 27.3718 24.662 27.3718C22.883 27.3718 21.338 25.922 21.318 23.02ZM22.839 22.9319C22.816 24.7829 23.521 26.1899 24.711 26.1899C25.988 26.1899 26.561 24.8049 26.561 22.8899C26.561 21.1249 26.054 19.6528 24.711 19.6528C23.5 19.6488 22.839 21.1029 22.839 22.9309V22.9319ZM15.194 27.332L23.609 12.613H24.842L16.427 27.332H15.194ZM11.979 16.99C11.979 14.09 13.542 12.458 15.437 12.458C17.437 12.458 18.763 14.022 18.763 16.79C18.763 19.848 17.177 21.365 15.327 21.365C13.544 21.365 12 19.915 11.979 16.991V16.99ZM13.521 16.9238C13.477 18.7748 14.162 20.1809 15.371 20.1829C16.648 20.1829 17.221 18.7988 17.221 16.8828C17.221 15.1168 16.714 13.645 15.371 13.645C14.162 13.642 13.521 15.092 13.521 16.925V16.9238Z" />
                </svg>
                <span class="features-item-title">Sales & discounts</span>
                <p class="features-item-txt">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion with extensive models.</p>
            </div>
            <div class="features-item">
                <svg class="features-item-icon" width="48" height="35" viewBox="0 0 48 35"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M42.3938 8.53564C41.1774 8.52335 40.0058 8.99349 39.1351 9.84302C38.2644 10.6925 37.7655 11.8522 37.7479 13.0686C37.751 13.7086 37.892 14.3405 38.1612 14.9211C38.4304 15.5018 38.8215 16.0176 39.3079 16.4336L33.4479 18.4888L25.1089 8.80566C26.0042 8.50693 26.784 7.93646 27.3396 7.17358C27.8953 6.41071 28.1992 5.49331 28.2089 4.54956C28.1837 3.33432 27.6832 2.17743 26.8149 1.3269C25.9465 0.476377 24.7794 0 23.5639 0C22.3484 0 21.1813 0.476377 20.3129 1.3269C19.4446 2.17743 18.9441 3.33432 18.9189 4.54956C18.9285 5.48395 19.2261 6.39274 19.771 7.15186C20.316 7.91097 21.0817 8.48368 21.9639 8.79175L13.6119 18.4917L7.75396 16.4368C8.24003 16.0206 8.63074 15.5045 8.89959 14.9238C9.16843 14.3432 9.30908 13.7116 9.31194 13.0718C9.33497 12.195 9.10937 11.3296 8.6613 10.5757C8.21324 9.82172 7.56095 9.2099 6.77983 8.81104C5.99872 8.41217 5.12072 8.2424 4.24724 8.32153C3.37376 8.40067 2.54051 8.72555 1.8438 9.2583C1.14709 9.79105 0.61538 10.5101 0.310108 11.3323C0.00483695 12.1545 -0.0615238 13.0462 0.118702 13.9045C0.298928 14.7629 0.718349 15.5526 1.32854 16.1826C1.93873 16.8126 2.7148 17.2571 3.56694 17.4646V29.7556C3.5743 29.8376 3.59101 29.9184 3.61687 29.9966C3.58394 30.1233 3.56721 30.2538 3.56694 30.3848C3.56694 34.7968 21.4859 34.9268 23.5289 34.9268C25.5719 34.9268 43.4909 34.7978 43.4909 30.3848C43.4902 30.2539 43.4733 30.1234 43.4408 29.9966C43.4685 29.9189 43.4853 29.8379 43.4909 29.7556V17.4646C44.5898 17.2244 45.5595 16.5828 46.2103 15.6653C46.861 14.7478 47.1458 13.6204 47.0091 12.5039C46.8724 11.3874 46.3239 10.3621 45.471 9.62866C44.6181 8.89526 43.5223 8.50653 42.3979 8.53857L42.3938 8.53564ZM21.1749 4.55176C21.1633 4.07755 21.2934 3.61062 21.5485 3.21069C21.8036 2.81076 22.172 2.49591 22.6069 2.3064C23.0417 2.11688 23.5232 2.06132 23.9898 2.14673C24.4564 2.23214 24.887 2.45463 25.2265 2.78589C25.566 3.11715 25.7991 3.542 25.8959 4.00635C25.9928 4.4707 25.9491 4.95345 25.7703 5.39282C25.5916 5.8322 25.2859 6.20831 24.8924 6.47314C24.4988 6.73798 24.0353 6.8795 23.561 6.87964C22.9362 6.88605 22.3343 6.64481 21.8871 6.2085C21.44 5.77218 21.1838 5.17647 21.1749 4.55176ZM13.5849 20.8276C13.8019 20.9026 14.0362 20.9113 14.2581 20.8525C14.48 20.7938 14.6794 20.6701 14.8309 20.4976L23.5309 10.3977L32.2309 20.4976C32.3821 20.6702 32.5813 20.7938 32.803 20.8528C33.0248 20.9117 33.2589 20.9033 33.4759 20.8286L41.2339 18.1038V28.0408C36.3489 25.9188 25.1249 25.8406 23.5339 25.8406C21.9429 25.8406 10.7149 25.9198 5.83391 28.0408V18.1038L13.5849 20.8276ZM23.5279 32.7166C14.8279 32.7166 9.27888 31.7057 6.97087 30.8547C6.6198 30.7373 6.28407 30.578 5.97087 30.3806C6.69287 29.8596 9.03194 29.1487 12.9369 28.6487C19.9723 27.844 27.0765 27.844 34.1119 28.6487C38.0119 29.1487 40.357 29.8596 41.077 30.3806C40.7663 30.5794 40.4321 30.7388 40.082 30.8547C37.78 31.7037 32.2359 32.7166 23.5279 32.7166ZM2.28093 13.0686C2.2698 12.5945 2.40025 12.1279 2.65557 11.7283C2.91089 11.3286 3.27952 11.0139 3.71441 10.8247C4.14929 10.6355 4.63063 10.5801 5.0971 10.6658C5.56356 10.7514 5.99399 10.9743 6.3333 11.3057C6.67261 11.637 6.90543 12.0618 7.00212 12.5261C7.09882 12.9904 7.05498 13.4731 6.87615 13.9124C6.69732 14.3516 6.39159 14.7277 5.9981 14.9924C5.6046 15.2572 5.14118 15.3986 4.66692 15.3987C4.04176 15.4054 3.43941 15.1638 2.99212 14.7271C2.54482 14.2903 2.28911 13.6937 2.28093 13.0686ZM42.3938 15.3987C41.9359 15.3875 41.4914 15.2414 41.116 14.9788C40.7406 14.7162 40.451 14.3487 40.2834 13.9224C40.1158 13.496 40.0776 13.0297 40.1738 12.5818C40.2699 12.1339 40.496 11.7241 40.8238 11.4041C41.1516 11.084 41.5664 10.8677 42.0165 10.7822C42.4666 10.6968 42.9319 10.7459 43.3542 10.9236C43.7765 11.1013 44.137 11.3997 44.3906 11.7812C44.6442 12.1628 44.7796 12.6105 44.78 13.0686C44.7713 13.6935 44.5153 14.2895 44.068 14.7261C43.6208 15.1626 43.0188 15.4041 42.3938 15.3977V15.3987Z" />
                </svg>
                <span class="features-item-title">Quality assurance</span>
                <p class="features-item-txt">Worldwide delivery on all. Authorit tively morph next-generation innov
                    tion with extensive models.</p>
            </div>
        </section>

        <section class="subscribe">
            <div class="subscribe-info">
                <div class="subscribe-info-avatar"></div>
                <p class="subscribe-info-txt">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi,
                    <span>a&nbsp;pulvinar purus condimentum&raquo;</span>
                </p>
            </div>
            <div class="subscribe-form-wrp">
                <span class="subscribe-form-title">subscribe</span>
                <span class="subscribe-form-subtitle">for our newletter and promotion</span>
                <form action="#" class="subscribe-form">
                    <input class="subscribe-form-email" type="email" placeholder="Enter Your Email" required>
                    <input class="subscribe-form-btn" type="submit" value="Subscribe">
                </form>
            </div>
        </section>

    </main>
    <footer class="page-footer">
        <p class="page-footer-txt">&copy; 2021 Brand All Rights Reserved.</p>
        <div class="page-footer-socials">
            <a href="#" class="page-footer-socials-item">
                <svg width="11" height="16" viewBox="0 0 11 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.08836 8.28L9.50686 5.61602H6.89022V3.88729C6.89022 3.15847 7.25574 2.44806 8.42765 2.44806H9.61722V0.179975C9.61722 0.179975 8.53772 0 7.50561 0C5.35073 0 3.9422 1.27593 3.9422 3.5857V5.61602H1.54688V8.28H3.9422V14.72H6.89022V8.28H9.08836Z" />
                </svg>
            </a>
            <a href="#" class="page-footer-socials-item">
                <svg width="16" height="15" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8.13897 3.68159C6.02383 3.68159 4.31774 5.38491 4.31774 7.49663C4.31774 9.60835 6.02383 11.3117 8.13897 11.3117C10.2541 11.3117 11.9602 9.60835 11.9602 7.49663C11.9602 5.38491 10.2541 3.68159 8.13897 3.68159ZM8.13897 9.9769C6.77211 9.9769 5.65467 8.8646 5.65467 7.49663C5.65467 6.12866 6.76878 5.01636 8.13897 5.01636C9.50915 5.01636 10.6233 6.12866 10.6233 7.49663C10.6233 8.8646 9.50583 9.9769 8.13897 9.9769ZM13.0078 3.52554C13.0078 4.02026 12.6087 4.41538 12.1165 4.41538C11.621 4.41538 11.2252 4.01694 11.2252 3.52554C11.2252 3.03413 11.6243 2.63569 12.1165 2.63569C12.6087 2.63569 13.0078 3.03413 13.0078 3.52554ZM15.5386 4.42866C15.4821 3.23667 15.2094 2.18081 14.3347 1.31089C13.4634 0.440967 12.4058 0.168701 11.2119 0.108936C9.9814 0.039209 6.29321 0.039209 5.0627 0.108936C3.8721 0.165381 2.81453 0.437646 1.93987 1.30757C1.06522 2.17749 0.795836 3.23335 0.735973 4.42534C0.666134 5.65386 0.666134 9.33608 0.735973 10.5646C0.79251 11.7566 1.06522 12.8124 1.93987 13.6824C2.81453 14.5523 3.86878 14.8246 5.0627 14.8843C6.29321 14.9541 9.9814 14.9541 11.2119 14.8843C12.4058 14.8279 13.4634 14.5556 14.3347 13.6824C15.2061 12.8124 15.4788 11.7566 15.5386 10.5646C15.6085 9.33608 15.6085 5.65718 15.5386 4.42866ZM13.949 11.8828C13.6895 12.5335 13.1874 13.0349 12.5322 13.2972C11.5511 13.6857 9.22314 13.596 8.13897 13.596C7.05479 13.596 4.72348 13.6824 3.74573 13.2972C3.09389 13.0382 2.59171 12.5369 2.32898 11.8828C1.93987 10.9033 2.02967 8.57905 2.02967 7.49663C2.02967 6.41421 1.9432 4.08667 2.32898 3.1105C2.58838 2.45972 3.09056 1.95835 3.74573 1.69604C4.7268 1.30757 7.05479 1.39722 8.13897 1.39722C9.22314 1.39722 11.5545 1.31089 12.5322 1.69604C13.184 1.95503 13.6862 2.4564 13.949 3.1105C14.3381 4.08999 14.2483 6.41421 14.2483 7.49663C14.2483 8.57905 14.3381 10.9066 13.949 11.8828Z" />
                </svg>
            </a>
            <a href="#" class="page-footer-socials-item">
                <svg width="13" height="16" viewBox="0 0 13 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M6.74032 0.203125C3.55564 0.203125 0.408203 2.34063 0.408203 5.8C0.408203 8 1.63738 9.25 2.38233 9.25C2.68963 9.25 2.86655 8.3875 2.86655 8.14375C2.86655 7.85313 2.13091 7.23438 2.13091 6.025C2.13091 3.5125 4.03055 1.73125 6.4889 1.73125C8.60271 1.73125 10.1671 2.94062 10.1671 5.1625C10.1671 6.82187 9.50597 9.93437 7.36422 9.93437C6.59133 9.93437 5.93018 9.37187 5.93018 8.56563C5.93018 7.38438 6.74963 6.24062 6.74963 5.02187C6.74963 2.95312 3.835 3.32812 3.835 5.82812C3.835 6.35313 3.90018 6.93437 4.13298 7.4125C3.70463 9.26875 2.82931 12.0344 2.82931 13.9469C2.82931 14.5375 2.91311 15.1188 2.96899 15.7094C3.07452 15.8281 3.02175 15.8156 3.18316 15.7563C4.74757 13.6 4.69169 13.1781 5.3994 10.3562C5.78119 11.0875 6.76826 11.4812 7.55046 11.4812C10.8469 11.4812 12.3275 8.24688 12.3275 5.33125C12.3275 2.22813 9.66427 0.203125 6.74032 0.203125Z" />
                </svg>
            </a>
            <a href="#" class="page-footer-socials-item">
                <svg width="17" height="14" viewBox="0 0 17 14" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M14.417 3.74052C14.427 3.88264 14.427 4.0248 14.427 4.16692C14.427 8.50192 11.1498 13.4969 5.15986 13.4969C3.31448 13.4969 1.60022 12.9588 0.158203 12.0248C0.420396 12.0552 0.67247 12.0654 0.944752 12.0654C2.46741 12.0654 3.8691 11.5476 4.98843 10.6644C3.5565 10.6339 2.3565 9.68977 1.94305 8.39027C2.14475 8.4207 2.34642 8.44102 2.5582 8.44102C2.85063 8.44102 3.14308 8.40039 3.41533 8.32936C1.92291 8.02477 0.803551 6.70498 0.803551 5.11108V5.07048C1.23715 5.31414 1.74139 5.46642 2.2758 5.4867C1.39849 4.89786 0.823727 3.8928 0.823727 2.75573C0.823727 2.14661 0.985041 1.58823 1.26741 1.10092C2.87077 3.09077 5.28086 4.39023 7.98334 4.53239C7.93293 4.28873 7.90266 4.03495 7.90266 3.78114C7.90266 1.97402 9.35477 0.501953 11.1598 0.501953C12.0976 0.501953 12.9446 0.897891 13.5396 1.53748C14.2757 1.39536 14.9816 1.12123 15.6068 0.745609C15.3648 1.50705 14.8505 2.14664 14.1749 2.5527C14.8304 2.48167 15.4657 2.29889 16.0505 2.04511C15.6069 2.69483 15.0522 3.27348 14.417 3.74052Z" />
                </svg>
            </a>
        </div>
    </footer>


    </main>
    </div>

</body>

</html>