* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }

  .container {
    margin: 0 auto;
    font-family: Lato;
    font-size: 14px;
    box-sizing: border-box;
    
  }
  .top-header {
    width: 100%;
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 18px 0;
    box-sizing: border-box;
    background: #222222;
  }
  .top-header-logo {
    padding: 0 41px 0 0;
  }
  
  .top-header-button-left {
    display:flex;
    padding: 0 0 0 231px;
 }
 .search-icon-form {
   width:30px;
   height: 30px;
   padding-top: 10px;
   position:relative;
 }
 .search-icon-form__label {
   display:block;
   width:100px;
   height:100px;
   background-image: url('https://findicons.com/files/icons/2813/flat_jewels/512/search.png');
}
  .search-icon-form__label:hover .search-icon-form__svg {
    fill: gold;
}
.search-icon-form__label:active .search-icon-form__svg {
  fill: green;
}
.search-icon-form__svg {
  width: 100%;
  height:100%;
  fill:#fff;
}
.search-icon-form__input {
  width:0;
  min-height:0;
  margin-left: 50px;
  outline: none;
  position:absolute;
  box-sizing: border-box;
  background-color: transparent;
  border:none;
  color: gold;
  font-size:16px;
  font-family:Arial;
  text-transform: capitalize;
}
.search-icon-form__input:focus {
  width: 150px;
  min-height:20px;
  transition: width 1s ease;
  border:2px solid white;
}
.top-header-button-right {
  display:flex;
  padding: 0 239px 0 0;
}

/* ======= Кнопка меню ======= */

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
}
.menu-btn:hover span,
.menu-btn:hover span::before,
.menu-btn:hover span::after{
  background-color: orange;
}
.menu-btn:active span,
.menu-btn:active span::before,
.menu-btn:active span::after{
  background-color: red;
}
.menu-btn span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fff;
  position: relative;
}
.menu-btn span::before,
.menu-btn span::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: -10px;
  left: 0;
}
.menu-btn span::after {
  top: 10px;
}
#menu-switch {
  display: none;
}
#menu-switch:checked ~ .menu-list {
  display: block;
}
#menu-switch:checked ~ .page-header-banner {
  border: 8px solid red;
}


.menu-list {
  display: none;
  width: 232px;
  min-height: 764px;
  padding: 16px 33px;
  box-sizing: border-box;
  background-color: #fff;
  list-style: none;
  
  position: absolute;
  top: 75px;
  right: 0;
  z-index: 20;
}
.menu-list-close-btn {
  display: block;
  width: 12px;
  height: 12px;
  margin: 0;
  padding: 0;
  position: relative;
  top: 0;
  left: 170px;
}
.menu-list-close-btn::before,
.menu-list-close-btn::after {
  content: "";
  display: block;
  width: 18px;
  height: 2px;
  background: #6F6E6E;
  border-radius: 10px;
  position: absolute;
  top: 5px;
  left: -3px;
  transform: rotate(45deg);
}
.menu-list-close-btn::after {
  transform: rotate(-45deg)
}
.menu-list-close-btn:hover::before,
.menu-list-close-btn:hover::after {
  background: #B7B6B6;
}
.menu-list-close-btn:active::before,
.menu-list-close-btn:active::after{
  background: #535353;
}
.menu-list-title {
  display: block;
  margin: 9px 0 24px 0;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
}
.menu-title>a,
.menu-list-item>a,
.menu-sublist-item>a {
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  font-weight: normal;
}

.menu-list-item>a {
  display: block;
  margin: 0 0 11px 0;
  color: #F16D7F;
  text-transform: uppercase;
  text-decoration: none;
}
.menu-list-item:hover>a {
  color: #9889D7;
}
.menu-list-item:active>a {
  color: #9D2334;
}
.menu-sublist {
  padding: 0 0 0 21.5px;
  box-sizing: border-box;
  list-style: none;
}
.menu-sublist-item>a {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 0 11px 0;
  color: #6F6E6E;
}
.menu-sublist-item a {
  text-decoration: none;
}
.menu-sublist-item:hover a {
  text-decoration: underline;
}
.menu-sublist-item:active a {
  text-decoration: none;
}
.account-btn svg {
  width: 29px;
  height: 29px;
  padding: 0 26px 0 25px;
  background-color: #222222;
  fill: white;
}
.account-btn:hover svg {
  fill: orange;
}
.account-btn:active svg {
  fill: red;
}
.cart-btn svg {
  width: 32px;
  height: 29px;
  background-color: #222222;
  fill:#E8E8E8;
  position:relative;
}
.cart-btn span {
  content:"";
  display:block;
  border-radius: 50%;
  width: 19px;
  height: 19px;
  background-color: #F16D7F;
  position:absolute;
  display:flex;
  justify-content: center;
  align-items: center;
  color:white;
  top: 20px;
  right: 234px;
}
.cart-btn svg:hover {
  fill: orange
}
.cart-btn svg:active {
  fill: red;
}
/* ======= Розовый фон Brand Fashion ======= */

  .top-banner {
    width: 100%;
    min-height: 764px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    background-color: #F1E4E6;
    background-image: url(../img/index/Man_from_pink_font.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom left;
 }
   .top-banner-wrp {
    width: 100%;
    max-width: 393px;
    margin: 0 331px 90px 0;
    text-transform: uppercase;
    position: relative;
  }
  .top-banner-wrp:before {
    content: "";
    display: block;
    width: 12px;
    height: 92px;
    background-color: #F16D7F;
    position: absolute;
    top: 0;
    left: -28px;
  }
  .top-banner-title {
    display: block;
    width: 100%;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 57.6px;
    color: #222222;
  }
  .top-banner-subtitle {
    display: block;
    font-weight: 700;
    font-size: 32px;
    line-height: 38.4px;
  }
  .top-banner-fashion {
      color:#F16D7F;
  }
  .cat-banner {
    height:148px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    box-sizing: border-box;
    font-family: Lato;
    background-color: #F8F3F4;
  }
  .cat-banner-left {
    text-transform: uppercase;
    color:#F16D7F;
    font-size: 24px;
    margin: 0 0 0 230px;
  }
  .cat-banner-right {
    display:flex;
    font-size: 14px;
    text-transform: uppercase;
    margin-right: 13%;
    list-style-type: none;
  }
  .cat-banner-right li a {
    display:block;
    text-decoration: none;
    color: #636363;
    padding: 0 0 0 5px;
    font-weight:300;
    font-size: 14px;
    line-height: 16,8px;
  }
  .cat-banner-right li a:hover {
    color:#F16D7F;
  }
  /*----------------Фильтр------------------*/

  .filter-container {
    display:flex;
  }
  input:focus,
button:focus {
  outline: none;
}
input:focus-visible, 
button:focus-visible{
  outline: 2px solid #F16D7F;
}

#switch-filter {
  display: none;
}
#switch-filter:checked ~ .filter-list {
  display: block;
}

.filter {
  width: 360px;
  padding: 13px 16px 16px 16px;
  margin: 0 0 0 230px;
  box-sizing: border-box;
}
.filter-btn {
  display: block;
  width: 100%;
  margin: 0 0 16px 0;
  padding: 0;
  background-color: transparent;
  border: none;
  color: #000000;
  text-align: left;
}
.filter-btn span {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16.8px;
  text-transform: uppercase;
}
.filter-btn svg {
  margin: 0 0 0 11px;
  fill: currentColor;
}

.filter-btn:hover {
  color: #F16D7F;
}
.filter-btn:active {
  color: #222224;
}

.filter-list {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
.filter-list-item {
  width: 100%;
  margin: 0 0 18px 0;
  padding: 11px;
  box-sizing: border-box;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16.8px;
  border-bottom: 1px solid #EBEBEB;
  position: relative;
}
.filter-list-item:before {
  content: "";
  display: block;
  width: 5px;
  height: 37px;
  background-color: #EF5B70;
  position: absolute;
  bottom: -1px;
  left: 0;
}
.filter-list-item a {
  text-transform: uppercase;
  color: #EF5B70;
  text-decoration: none;
}
.filter-list-item:hover:before {
  background-color: red;
}
.filter-list-item:hover a {
  color: red;
}
.filter-list-item:active:before {
  background-color: #ccc;
}
.filter-list-item:active a {
  color: #ccc;
}

.filter-sublist {
  margin: 24px 0 0 0;
  padding: 0 0 0 7px;
  box-sizing: border-box;
  list-style: none;
}

.filter-sublist-item {
  margin: 0 0 11px 0;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16.8px;
}
.filter-sublist-item:last-child {
  margin: 0 0 24px 0;
}

.filter-sublist-item a {
  color: #6F6E6E;
  text-decoration: none;
}

.filter-sublist-item:hover a {
  color: #EF5B70;
}
.filter-sublist-item:active a {
  color: #000;
}
input:focus,
button:focus {
  outline: none;
}
input:focus-visible, 
button:focus-visible{
  outline: 2px solid #F16D7F;
}
.catalog-list {
  display:flex;
  justify-content: center;
  align-items: center;
}
.list-size {
  width:80px;
  padding: 0 15px 0 0;
  border: none;
  background-color: transparent;
  
}
.list-size-btn-title {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.8px;
  color: #6F6E6E;
  background-color: transparent;
  text-align: left;
  text-transform: uppercase;
  position: relative;
}
.list-size-btn-title svg {
  fill: #6F6E6E;
  position: absolute;
  top: 40%;
  left: 60%;
}
.list-size-btn-title:hover {
  color: #F16D7F;
}
.list-size-btn-title:hover svg {
  fill: currentColor;
}
.list-size-btn-title:active {
  color: black;
}
.list-size-btn-title:active svg {
  fill: currentColor;
}
#switch {
  display: none;
}
#switch:checked ~ .list-size-wrp {
  display: flex;
}
.list-size-wrp {
  display: none;
  flex-direction: column;
  margin: 5px 0 0 0;
  padding: 9.5px 9.5px 9.5px 31px;
  box-sizing: border-box;
  background-color: #fff;
}
.list-size-item {
  display: none;
}
.list-size-item:nth-child(1):checked ~ .list-size-item-title:nth-child(2):before,
.list-size-item:nth-child(3):checked ~ .list-size-item-title:nth-child(4):before,
.list-size-item:nth-child(5):checked ~ .list-size-item-title:nth-child(6):before,
.list-size-item:nth-child(7):checked ~ .list-size-item-title:nth-child(8):before {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Green_tick.svg/600px-Green_tick.svg.png');
  background-size: cover;
  background-position: center;
}
.list-size-item-title {
  display: block;
  margin: 0 0 6px 0;
  position: relative;
  text-transform: uppercase;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16.41px;
  color: #6F6E6E;
}
.list-size-item-title:before {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  border: 1px solid #EBEBEB;
  position: absolute;
  top: 1px;
  left: -23.5px;
}
.list-trend {
  width:80px;
  padding: 0 15px 0 0;
  border: none;
  background-color: transparent;
  
}
.list-trend-btn-title {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.8px;
  color: #6F6E6E;
  background-color: transparent;
  text-align: left;
  text-transform: uppercase;
  position: relative;
}
.list-trend-btn-title svg {
  fill: #6F6E6E;
  position: absolute;
  top: 40%;
  left: 60%;
}

  /*---------------------Product----------------*/

  .main-image {
    width:100%;
    height: 777px;
    background-color: #edecec;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: -1;
  }
  .gallery-switch-left:hover,
  .gallery-switch-right:hover {
    color: pink;   
    
  }
  .gallery-switch-left:active,
  .gallery-switch-right:active {
    color:white;
  }
  .main-img {
    height:777px;
    z-index: -1;
  }
  .product-description {
    margin:0 auto;
    display: flex;
    flex-direction: column;
    width:1141px;
    height:601px;
    align-items: center;
    border: 1px solid grey;
    background-color: white;
    z-index:100;
    margin-top:-64px;
  }
.womencol {
  padding-top:64px;
  font-size: 14px;
  text-transform: uppercase;
  color:#F16D7F;
  padding-bottom: 12px;
}
.brand-description {
  text-transform: uppercase;
  padding-top: 12px;
  font-size: 18px;
  line-height: 21.6px;
  color:#4D4D4D;
  
}
.brand-description-detail {
  padding-top: 48px;
  width:555px;
  font-size: 14px;
  line-height: 16.8px;
  text-align:center;
  color:#5E5E5E;
}
.brand-description-price {
  padding-top: 32px;
  color:#EF5B70;
  font-size:24px;
  line-height: 28.8px;
  padding-bottom: 64px;
}
.brand-description-trinity {
  margin-top: 64px;
  margin-bottom: 48px;
  display:flex;
  text-transform: uppercase;
  font-size: 14px;
  color:#6F6E6E;
}
.brand-description-choose {
  padding-right: 5px;
}
.brand-description-size {
  padding-left: 23px;
  padding-right: 5px;
}
.brand-description-quantity {
  padding-left: 23px;
  padding-right: 5px;
}
.brand-description-cart {
  width: 212px;
  height: 48px;
  color:pink;
  background-color: white;
}
.brand-description-cart:hover {
  background-color: pink;
  color:white;
}
.catalog_carousel {
  margin: 48px auto 96px auto;
  display: flex;
  width: 300px;
  justify-content: space-between;
  list-style: none;
}
.carousel_number1 {
  text-decoration: none;
  color:#F16D7F;
}
.carousel_number2 {
  text-decoration: none;
  color:#ccc;
}

/*---------------Cart-------------*/

.cart-items {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 96px 230px 0 230px;
}
.cart-item-left {
  display:flex;
  width: 100%;
  max-width:652px;
  margin: 0 0 40px 0;
  box-sizing: border-box;
  border:1px solid #ccc;
  box-shadow: 15px 15px 10px 0px rgba(165, 164, 164, 0.5);
}
.cart-item-right {
  width:100%;
  max-width: 360px;

}
.cart-header {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 28.8px;
  
}
.cart-text {
  font-size: 22px;
  line-height: 26.4px;
  padding: 3px 0 3px 0;
}
.cart-text1 {
  padding: 42px 0 3px 0;
  font-size: 22px;
  line-height: 26.4px;
}
.cart-text-pink {
  color:#EF5B70;
}
.cart-text-numb {
  margin: 0 0 0 24px;
  padding: 1px 10px 1px 10px;
  border: 1px solid grey;
}
.bi-x {
  color:#575757;
  padding: 22px 22px 0 57px;
}
.bi-x:hover {
 color:blue;
}
.cart-shipping {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
  line-height: 19.2px;
  padding: 0 0 20px 0;
}
.cart-country {
  color:#B1B1B1;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  padding: 13px 0 10px 15px;
  border: 1px solid #ccc;
  margin: 0 0 10px 0;
}
.cart-shipping-text {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  padding: 13px 0 10px 15px;
  border: 1px solid #ccc;
  margin: 10px 0 10px 0;
}
.get-a-quote {
  width:100%;
  max-width:101px;
  display: block;
  margin-top: 10px;
  color: #4A4A4A;
  text-transform: uppercase;
  text-decoration: none;
  padding: 13px 15px 10px 15px;
  border: 1px solid #ccc;
  font-size: 11px;
  line-height: 13.2px;
}
.cart-item-right1 {
  width:100%;
  max-width: 360px;
  height: 214px;
  background-color: #F5F3F3;
}
.cart-price1 {
  display:flex;
  justify-content: flex-end;
  text-transform: uppercase;
}
.hrcart {
  margin:0 auto;
  margin-bottom: 20px;
  
}
.checkout {
  display:block;
  margin: 0 auto;
  padding: 20px 40px 20px 40px;
  background-color: pink;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}
.checkout:hover {
  background-color: white;
  color: pink;
}
.cart-shipping1 {
  padding: 39px 0 12px 0;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
}
.cart-shipping-price1 {
  padding: 39px 34px 12px 15px;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
}
.cart-price2 {
  display:flex;
  justify-content: flex-end;
  text-transform: uppercase;
}
.cart-shipping2 {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}
.cart-shipping-price2 {
  padding: 0 37px 21px 20px;
  color:#EF5B70;
}
.text-section {
  padding: 22px 57px 0 31px;
}
.text-section {
  display:block;
}
.cart-item-right {
  display:column;
  align-content: flex-start;
  width:100%;
  max-width: 360px;
}
.cart-buttons {
  width:100%;
  max-width: 652px;
  display:flex;
  justify-content: space-between;
  margin: 32px 0 128px 0;
}
.clear-cart {
  width: 100%;
  max-width: 235px;
  text-transform: uppercase;
  padding: 10px 15px 10px 15px;
  font-size: 14px;
  line-height: 17px;
  background-color: white;
  border:.5px solid grey;
}
.clear-cart:hover {
  background-color: pink;
  color:white;
}

/*------------Registration-----------------------------*/

.registration {
  display:flex;
}
.user-data-left {
  margin: 64px 128px 76px 230px;
  box-sizing: border-box;
  width: 100%;
  max-width:360px;
}
.user-data-header,
.user-data-details {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}
.first-name,
.last-name {
  width:100%;
  padding: 13px 0 16px 17px;
  margin: 10px 0 10px 0;
  box-shadow: none;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  border: 1px solid grey;
  box-sizing: border-box;
  outline:none;
  outline-offset: none;
}
.registration-male {
  margin: 11px 10px 33px 0;
  font-size: 11px;
  line-height: 13.2px;
}
.registration-female {
  margin: 11px 10px 33px 20px;
  font-size: 11px;
  line-height: 13.2px;
}
.e-mail,
.password {
  width:100%;
  padding: 13px 0 16px 17px;
  margin: 10px 0 10px 0;
  box-shadow: none;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  border: 1px solid grey;
  box-sizing: border-box;
  outline:none;
  outline-offset: none;
}
.notification-login {
  box-sizing: border-box;
  display:block;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
}
.loyalty-right {
  margin: 64px 230px 0 0;
  box-sizing: border-box;
  width: 100%;
  max-width:652px;
}
.loyalty-header {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}
.loyalty-text {
  width:100%;
  max-width: 652px;
  padding: 22px 0 0 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}
.loyalty-perks {
  font-size: 24px;
  line-height: 29px;
  padding: 8px 0 8px 0;
}
.bi-check2 {
  padding: 0 21px 0 0;
}
.join-now-reg {
  display:flex;
  width: 100%;
  max-width: 167px;
  margin: 39px 0 0 0;
  padding: 16px 0 17px 0;
  color:white;
  background-color: #F16D7F;
}
.join-now {
  display:block;
  margin:0 auto;
  text-transform: uppercase;
}
.bi-arrow-right {
  padding: 0 29px 0 0;
}
.join-now-reg:hover {
  background-color: white;
  color:#F16D7F;
  .bi-arrow-right {
    color: #F16D7F;
  }
}


/*------------Карточки страницы Index------------------*/

  .padding-site {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: Lato;
    background-color: #fff;
  }
  .categories {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1140px;
    margin: 65px auto 0 auto;
  }
  .categories-item {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 360px;
    min-height: 260px;
    margin: 0 30px 30px 0;
    background-size: cover;
    background-position: center;
  }
  .categories-item:nth-child(1) {
    background-image: url(../img/index/girl_for_women.svg)
  }
  .categories-item:nth-child(2) {
    background-image: url(../img/index/man_for_men.svg);
  }
  .categories-item:nth-child(3) {
    background-image: url(../img/index/boy_for_kids.svg);
  }
  .categories-item:last-child {
    width: 100%;
    background-image: url(../img/index/clothes_for_acces.svg);
  }
  .categories-item:nth-child(4n-1),
  .categories-item:last-child {
    margin: 0 0 30px;
  }
   .categories-item-title, 
  .categories-item-subtitle{
    display: block;
    width: 100%;
    text-transform: uppercase;
  }
  .categories-item-title {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19,2px;
    text-align: center;
    color: #FFFFFF;
  }
  .categories-item-subtitle {
    display: block;
    width: 100%;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28,8px;
    text-align: center;
    color: #F16D7F;
  }

   /* ======= Карточки с товаром ======= */

.products-all {
  display:flex;
  flex-wrap:wrap;
  align-content:center;
  justify-content: center;
  max-width:1200px;
  margin:0 auto;
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}
.products-title {
  display: block;
  width: 100%;
  margin: 6px 0 0 0;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}
.products-txt {
  display: block;
  width: 100%;
  margin: 0 0 48px 0;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16,8px;
  color: #9F9F9F;
}
.products-item {
  display: block;
  width: 360px;
  margin: 0 30px 30px 0;
  position: relative;
  background: #F8F8F8;
  text-decoration: none;
  box-sizing: border-box;
}
.products-item:hover .products-item-btn {
  display: flex;
}
.products-item:hover .products-item-btn:hover {
  background-color: #ccc;
  color: #000;
  border: 1px solid #000;
}
.products-item:hover .products-item-btn:hover svg {
  fill: #000;
}
.products-item:hover .products-item-btn:active {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}
.products-item:hover .products-item-btn:active svg {
  fill: #fff;
}
.products-item:hover .products-item-photo {
  filter: brightness(50%);
}
.products-item:hover .products-item-photo-wrp:before {
  content: "";
  display: flex;
  width: 0;
  height: 0;
  background: rgba(58, 56, 56, 0.86);
}
.products-item-photo-wrp {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #F7E4E2;
  box-sizing: border-box;
}
.products-item-photo {
  display: block;
  margin: 0 auto;
  box-sizing: border-box;
}
.products-item-txt-wrp {
  padding: 25px 18px 20px 18px;
  box-sizing: border-box;
  text-align: left;
}
.products-item-title {
  display: block;
  margin: 0 0 12px 0;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}
.products-item-txt {
  margin: 0 0 18px 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}
.products-item-price {
  display: block;
  margin: 0;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}
.products-item-btn {
  display: none;
  justify-content: center;
  align-items: center;
  width: 160px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #FFFFFF;
  background: transparent;
  text-align: center;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  position: absolute;
  top: 30%;
  left:30%;
}
.products-item-btn svg {
  fill: #fff;
  margin: 0 11px 0 0;
}
.products-btn {
  display:block;
  margin: 0 auto;
  width: 211px;
  padding: 14.5px;
  background-color: #fff;
  border: 2px solid #F26376;
  box-sizing: border-box;
  color: #F26376;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19,2px;
  text-align: center;
  word-break: break-all;
}

.products-btn:hover {
  background-color: #fff;
  border: 2px solid #000;
  color: #000;
}
.products-btn:active {
  background-color: #fff;
  border: 2px solid #F26376;
  color: #F26376;
}

/* ======= Featured items ======= */

.features {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: 341px;
  padding: 20px;
  margin: 95.5px auto 0 auto;
  background-color: #222224;
  box-sizing: border-box;
}
.features-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 300px;
  margin: 0 90px 0 0;
}
.features-item:nth-child(4n-1) {
  margin: 0;
}
.features-item-icon {
  display: block;
  margin: 0 0 28px 0;
  fill: #F16D7F;
}
.features-item-title {
  display: block;
  width: 100%;
  margin: 0 0 16px 0;
  font-style: normal;
  font-weight: 400;
  font-size: 19.96px;
  line-height: 23,95px;
  color: #FBFBFB;
  text-align: center;
}
.features-item-txt {
  font-style: normal;
  font-weight: 300;
  font-size: 13.972px;
  line-height: 16,77px;
  text-align: center;
  color: #FBFBFB;
}
.navi_botom {
  display: flex;
  justify-content: center;
  align-items:center;
  margin: 0 auto;
}

/* ======= Subscribe ======= */

.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  
  min-height: 448px;
  padding: 20px;
  margin: 0 auto;
  box-sizing: border-box;
  background-image: url(../img//index/photo\ subscribe.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #F3EEEF;
}
.subscribe-info {
  display: flex;
  margin: 0 340px 0 0;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 360px;
}
.subscribe-info-avatar {
  display: block;
  width: 96px;
  height: 96px;
  margin: 0 0 30px 0;
  background-image: url(../img/index/subscribe_logo.svg);
  background-size: 100%;
  background-position: center;
  border-radius: 50%;
  background-repeat: no-repeat;
}
.subscribe-info-txt {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}
.subscribe-info-txt span {
  font-style: italic;
}
.subscribe-form-wrp {
  width: 355px;
}
.subscribe-form-title, 
.subscribe-form-subtitle {
  color: #222224;
  text-align: center;
  text-transform: uppercase;
  font-style: normal;
}
.subscribe-form-title {
  display: block;
  margin: 0 0 10px 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 40,13px;
}
.subscribe-form-subtitle {
  display: block;
  margin: 0 0 32px 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 30,1px;
}
.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 356px;
}
.subscribe-form-email {
  display: flex;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  border: none;
  border-radius: 20px 0 0 20px ;
  background-color: #E1E1E1;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16,8px;
  color: #222224;
  opacity: 0.67;
}
.subscribe-form-btn {
  display: block;
  padding: 20px;
  box-sizing: border-box;
  border: none;
  border-radius: 0 20px 20px 0;
  background-color: #F16D7F;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16,8px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
}
.subscribe-form-btn:hover {
  background-color: #fff;
  color: #F16D7F;
}
.subscribe-form-btn:active {
  background-color: #F16D7F;
  color: #fff;
}
/* ======= Подвал ======= */

.page-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 79px;
  padding: 20px 235px;
  box-sizing: border-box;
  background-color: #222224;
}
.page-footer-txt {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.2px;
  color: #FBFBFB;
}
.page-footer-socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 148px;
}
.page-footer-socials-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: #fff;
}
.page-footer-socials-item svg {
  fill: #000;
}
.page-footer-socials-item:hover svg {
  fill: #F16D7F;
}
.page-footer-socials-item:active {
  background-color: #F16D7F;
}
.page-footer-socials-item:active svg {
  fill: #fff;
}
.padding-site {
   box-sizing: border-box;
}
